APP_NAME=Nexelit
APP_ENV=production
APP_KEY=base64:1wy3vbqvu0NyfqN5i6gFvFQapA2YHxIPbqeyzyiL3aY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apsx2353_apsik
DB_USERNAME=apsx2353_apsik
DB_PASSWORD="Apsik123!@#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.apsik.org
MAIL_PORT=587
MAIL_USERNAME=cs@apsik.org
MAIL_PASSWORD="Petra1830!@#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cs@apsik.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_test_081a8fcd9423dede2de7b4c3143375b5e5415290
PAYSTACK_SECRET_KEY=***REMOVED***
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=dvrobin4@gmail.com

XGENIOUS_API_URL="https://xgenious.com/api/"
XGENIOUS_API_KEY="NB2GLtODUjYOc9bFkPq2pKI8uma3G6WX"
XGENIOUS_API_ACTION="license_verify"
XGENIOUS_API_AUTHOR="xgenious"
XGENIOUS_NEXELIT_VERSION=3.5.3

RSS_FEED_URL="/feeds"
RSS_FEED_TITLE="My feeds"
RSS_FEED_DESCRIPTION="The description of the feed."
RSS_FEED_LANGUAGE=en

MOLLIE_KEY=test_SMWtwR6W48QN2UwFQBUqRDKWhaQEvw

FLW_PUBLIC_KEY=FLWPUBK_TEST-86cce2ec43c63e09a517290a8347fcab-X
FLW_SECRET_KEY=FLWSECK_TEST-d37a42d8917db84f1b2f47c125252d0a-X
FLW_SECRET_HASH="nexelit"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=&
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=

SITE_UNIQUE_KEY="NB2GLtODUjYOc9bFkPq2pKI8uma3G6WX"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://apsik.org/facebook/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://apsik.org/google/callback










